*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* footer */
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(78, 240, 140);
}
.logo{
    margin: 5px 10px;
}
.logo img{
    height: 100px;
    margin:5px 5px;
    border-radius: 50px;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
}
.item{
    list-style: none;
}
.item a{
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 1.3rem;
    color: rgb(9, 99, 9);
}
.item a:hover{
    color: rgb(3, 46, 3);
    border-radius: 30px;
    background-color: rgb(255, 238, 0);
}

/* home section */

#home{
    display: flex;
    flex-direction: column;
    height: 460px;
    padding: 0px 100px;
    padding-bottom: 108px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;
    background:url('images/bg1.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    z-index: -1;
    filter: blur(3px);
    opacity: 0.8;
}
#home h1{
    text-align: center;
}
#home p{
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 20px;
}

.h-primary{
    font-size: 2.8rem;
    padding :15px 15px;
}
.h-secondary{
    font-size: 1.8rem;
    padding :15px 15px;
}
.btn{
    padding: 10px 30px;
    background: none;
    border: 3px solid rgb(9, 99, 9);
    color: rgb(9, 99, 9);
    cursor: pointer;
    font-size: 15px;
}
.small{
    padding: 5px 5px;
    font-size: 15px;
    border: white 3px solid ;
    color: white;
    margin-bottom: 25px;
}
.btn:hover{
    background-color: rgb(255, 238, 0);
    color: rgb(6, 66, 6);
}
.center{
    text-align: center;
}

/* services */
.service{
    margin:50px 0px;
}
.services{
    margin-top: 30px;
    display: flex;
}
.box{
    border: 3px solid rgb(78, 240, 140);
    padding: 40px 40px;
    margin: 10px 10px;
    border-radius: 25px;
    background-color: rgba(255, 255, 240, 0.432);
}
.box:hover{
    box-shadow: 2px 2px 4px grey; 
}
.box img{
    height: 150px;
    display: block;
    margin: auto;
}
/* clients section */

.clientsection{
    height: 350px;
}
.clientsection h1{
    margin: 50px 20px;
}
.clients{
    padding: 30px 20px;
    margin: 0px 40px;
    border: 3px solid rgb(78, 240, 140);
    display: flex;
    border-radius: 25px;
    justify-content: space-evenly;
    align-items: center
}    
.clients img{
    height: 150px;
}
/* contact sec */

#contact{
    width: 94%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/bg2.jpg);
    background-position: center;
    border-radius: 15px;
    background-size: cover;
    color: aliceblue;
}
footer{
    background-color: rgb(78, 240, 140);
    font-size: 15px;
    padding: 20px 20px;
}
.icons{
    padding: 0px 20px;
    padding-top: 10px;
}
.icons a{
    text-decoration: none;
    color: black;
}
.icons a i{
    padding: 0px 10px;
}
#contact{
    margin: 80px auto;
}
#contactbox{
    width: 20%;
    margin: auto;
}
.formgroup input{
    width: 100%;
    padding: 5px 0px;
    margin: 10px 0px;
}
.formgroup textarea{
    width: 100%;
    padding: 5px 0px;
    margin: 10px 0px;
}